# FantasyFootballCrew — Production Environment Variables
# Copy this to .env and fill in the values

# Database (PostgreSQL via Railway or Supabase)
DATABASE_URL=postgresql+asyncpg://user:password@host:5432/ffc

# JWT Secret — generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=change-me-to-a-random-secret

# Supabase (optional — for auth integration)
SUPABASE_URL=
SUPABASE_KEY=

# CORS origins — comma-separated, no spaces
CORS_ORIGINS=["https://fantasyfootballcrew.com","https://www.fantasyfootballcrew.com"]

# Sleeper API (no auth needed, just the base URL)
SLEEPER_API_BASE=https://api.sleeper.app/v1